# server

./: pom.xml
src/main/java/marryme/net/cn/: Application.java
src/main/java/marryme/net/cn/config/: SwaggerConfig.java
src/main/java/marryme/net/cn/controller/: HelloController.java  IndexController.java  SwaggerController.java  UserController.java
src/main/java/marryme/net/cn/mapper/: UserMapper.java
src/main/java/marryme/net/cn/model/: User.java
src/main/java/marryme/net/cn/service/: UserService.java
src/main/resources/: logback.xml
src/main/resources/mybatis/: UserMapper.xml
src/main/resources/static/jplayer/: index.html
src/main/resources/templates/: index.html
